{
    "name": "nodered-heroku",
    "version": "1.0.0",
    "author": {
        "name": "Alerox"
    },
    "description": "Node-RED on cloud, deployed in Heroku",
    "engines": {
        "node": "14.x"
    },
    "keywords": [
        "node",
        "red",
        "cloud",
        "heroku"
    ],
    "dependencies": {
        "pm2": "latest",
        "pm2-logrotate": "latest",
        "express": "latest",
        "express-http-proxy": "latest",
        "http-proxy": "latest",
        "http-proxy-middleware": "latest",
        "node-red": "latest",
        "node-red-contrib-xterm": "latest",
        "node-red-contrib-string": "latest",
        "node-red-node-base64": "latest",
        "node-red-contrib-simple-queue":"latest",
        "node-red-contrib-uuid":"latest",
        "node-red-contrib-buffer-parser": "latest",
        "node-red-contrib-fs": "latest",
        "node-red-contrib-cron-plus":"latest",
        "node-red-contrib-postgresql": "latest",
        "node-red-node-mongodb": "latest",
        "node-red-contrib-mongodb4":"latest",
        "node-red-contrib-mongoql":"latest",
        "node-red-dashboard": "latest",
        "node-red-contrib-ui-led": "latest",
        "node-red-contrib-ui-media": "latest",
        "node-red-contrib-ui-time-scheduler": "latest",
        "node-red-node-ui-list": "latest",
        "node-red-node-ui-table": "latest",
        "node-red-node-dropbox": "latest",
        "node-red-node-email": "latest",
        "node-red-contrib-twitter": "latest",
        "node-red-contrib-spotify": "latest",
        "node-red-node-aws": "latest",
        "node-red-contrib-simple-aws": "latest",
        "node-red-contrib-qrcode-generator": "latest",
        "node-red-contrib-wysiwyg": "latest",
        "node-red-html-to-text": "latest",
        "feedparser": "2.2.10",
        "nano": "8.2.2",
        "redis": "3.0.2",
        "when": "3.7.8",
        "@aws-sdk/client-s3": "latest",
        "s3-sync-client": "latest"
    }
}
